FROM node:NODEJS_VERSION-alpine
MAINTAINER Francesco Tonini <francescoantoniotonini@gmail.com>
ENV REFRESHED_AT 2018-03-27

RUN apk update \
    && apk add --no-cache --virtual .build-deps g++ gcc make wget \
    && apk add --no-cache libjpeg-turbo-dev libpng-dev libtool libgomp freetype-dev \
    && cd /tmp && wget http://ftp.icm.edu.pl/pub/unix/graphics/GraphicsMagick/1.3/GraphicsMagick-1.3.25.tar.gz \
    && tar zxvf GraphicsMagick-1.3.25.tar.gz && cd GraphicsMagick-1.3.25 \
    && ./configure && make && make install && rm -rf GraphicsMagick-* \
    && apk del .build-deps
