FROM ubuntu:16.04
LABEL mantainer="Francesco Tonini <francescoantoniotonini@gmail.com>"
ENV REFRESHED_AT 2018-05-13

# Add Build stuff
RUN apt-get update \
    && apt-get install -y build-essential curl wget unzip

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install -y nodejs=NODEJS_VERSION-1nodesource1

# Add yarn (--no-install-recommends avoids nodejs installation)
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update && apt-get install -y --no-install-recommends yarn=1.6.0-1

# Install GraphicsMagick
RUN cd /tmp && wget http://ftp.icm.edu.pl/pub/unix/graphics/GraphicsMagick/1.3/GraphicsMagick-1.3.25.tar.gz \
    && tar zxvf GraphicsMagick-1.3.25.tar.gz && cd GraphicsMagick-1.3.25 \
    && ./configure && make && make install && rm -rf GraphicsMagick-* 

# Install ffmpeg
RUN cd /tmp && wget https://johnvansickle.com/ffmpeg/builds/ffmpeg-git-64bit-static.tar.xz \
    && tar xf ffmpeg-git-64bit-static.tar.xz \
    && cd ffmpeg-git-$(date "+%Y%m%d")-64bit-static && mv ffmpeg /usr/bin

# Install vapoursynth
RUN apt install -y software-properties-common && add-apt-repository ppa:djcj/vapoursynth \
    && apt-get update && apt-get install -y vapoursynth

# Install vsimagereader
RUN apt-get install -y libpng12-dev libturbojpeg libjpeg-turbo8-dev && cd /tmp && wget https://github.com/botfactoryit/vsimagereader/archive/master.zip \
    && ln -s /usr/lib/x86_64-linux-gnu/libturbojpeg.so.0 /usr/lib/x86_64-linux-gnu/libturbojpeg.so \
    && unzip master.zip && cd vsimagereader-master/src && chmod +x configure && ./configure && make && mv imagereader.o /usr/bin \
    && mkdir -p /root/.config/vapoursynth/ && echo "UserPluginDir=/usr/bin" > $HOME/.config/vapoursynth/vapoursynth.conf \
    && cat $HOME/.config/vapoursynth/vapoursynth.conf
